{
    "manifest_version": 2,
    "name": "Stream Notifier",
    "description": "This extension is discontinued",
    "applications": {
        "gecko": {
            "id": "jid0-z2wAjbeFD5dTCgsj70eQ6UAqQl4@jetpack",
            "strict_min_version": "63.0"
        }
    },
    "homepage_url": "http://freaktechnik.github.io/justintv-stream-notifications",
    "author": "freaktechnik",
    "version": "3.12.0",
    "icons": {
        "48": "assets/images/icon.svg",
        "64": "assets/images/icon.svg"
    },
    "browser_action": {
        "default_icon": "assets/images/offline.svg"
    },
    "background": {
        "scripts": [
            "background/index.js"
        ]
    },
    "permissions": [
        "tabs",
        "management"
    ],
    "optional_permissions": [],
    "content_security_policy": "script-src 'self'; object-src 'none'; style-src 'self'; font-src 'none'; frame-src 'none'; worker-src 'none'; media-src 'none'"
}
