{
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "commonjs": true
    },
    "plugins": [
        "babel",
        "import"
    ],
    "rules": {
        "arrow-parens": 1,
        "generator-star-spacing": 1
    },
    "settings": {
        "import/resolver": "webpack"
    },
    "extends": [
        "plugin:freaktechnik/extension",
        "plugin:import/errors",
        "plugin:import/warnings"
    ]
}
